{
    "circuit_name": "s27",
    "clk_name": "CK",
    "clk_period": 10,
    "end_time": 100,
    "circuit_info_file": "./output/circuit_info.json",
    "golden_file": "./output/golden.json",
    "fault_file": "./output/fault.json",
    "path" : "./",
    "tcl_file": "./run.tcl"
}