{
    "clk_name": "CK",
    "clk_period": 10,
    "end_time": 132,
    "circuit_info_file": "./output/circuit_info.json",
    "golden_file": "./output/golden.json",
    "fault_file": "./output/fault.json",
    "path": ".",
    "tcl_file": "./run.ucli",
    "vcs_command": "/home/synopsys/vcs/O-2018.09-SP2/bin/vcs",
    "env_setup": "export VCS_HOME=/home/synopsys/vcs/O-2018.09-SP2 && export PATH=$VCS_HOME/bin:$PATH && export LM_LICENSE_FILE=/home/synopsys/vcs/O-2018.09-SP2/admin/license/Synopsys.dat"
}